<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>
<meta name="description" content="The Official Website of Khalil">
<link rel="icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon.ico">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/apple-touch-icon.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">  
<meta name="URL" content="https://www.khaliiil.com">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/photo-output.jpeg" />
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
@font-face {font-family: 'BB Manual Mono SemiBold';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX-SemiBold.otf');}
:root {--primary_color: #fff;--secondary_color: #B2BEB5;--main_container_bg: #000;--second_bg_color:#000;--big_font_size: 1rem;--small_font_size: 0.6875rem;--spacing: 10px;--lowercase_tx: lowercase;--uppercase_tx:uppercase;--font_weight_3:300;--font_weight_4:400;--font_weight_5:500;--font_weight_6:600;--font_weight_7:700;--font_weight_8:800;--font_weight_9:900;--font_all_a7:'BB Manual Mono SemiBold','BB Manual Mono Regular',arial;--font_two_regular:'BB Manual Mono Regular',arial;--zIndex_1000:1000;}
html, body {background:var(--main_container_bg);font-family:var(--font_two_regular);padding-top:60px;color:var(--primary_color);}
.nav_bottom {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav_bottom {bottom:16px;background: none;}
.nav_bottom .menu {display: flex;gap: 45px;}
.nav_bottom .menu a, .nav_bottom .menu p {user-select:none;-webkit-user-select:none;text-shadow:none;font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;font-weight:var(--font_weight_3);font-size:16.6px;text-transform:uppercase;bottom:0;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav_bottom .menu {gap:20px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav_bottom .menu {gap:30px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav_bottom .menu {gap:40px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav_bottom .menu {gap:40px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
@media screen and (min-width:1000px) {
.nav_bottom .menu {gap:50px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
#copyright_sign_i, #copyright_sign_ii, #copyright_sign_iii {color:#fff;}
.nav-top {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav-top {top:15px;background: none;padding:0;margin:0;}
.nav-top .menu {display:flex;gap: 30px;padding-bottom:0;margin:0;}
.nav-top .menu a {color:var(--primary_color);text-decoration:none;}
.nav-top .menu a p {font-family:var(--font_two_regular);color:var(--primary_color);user-select:none;-webkit-user-select:none;text-decoration: none;font-weight:var(--font_weight_3);font-size:30px;text-transform:uppercase;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav-top .menu {gap:50px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {gap:60px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {gap:120px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {gap:180px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {gap:190px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {gap:200px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:1000px) {
.nav-top .menu {gap:260px;}
.nav-top .menu a p{font-size:23px;}}
#desk_ii {display:none;}
.main_layout_top_nav_vii {z-index:4002;display:flex;flex-direction:row;width:auto;height:30px;background:none;position:fixed;align-items:center;justify-content:space-between;top:60px;left:50%;transform:translateX(-50%);}
.main_layout_top_nav_vii a {font-family:var(--font_two_regular);font-size:20px;text-decoration:none;color:var(--primary_color);}
.main_layout_top_nav_vii p {font-family:var(--font_two_regular);margin:10px;color:var(--primary_color);}
@media screen and (min-width: 600px) {
#desk_ii {display: flex;}
.main_layout_top_nav_vii {display: none;}}
.book-row {display: flex;justify-content: space-between;align-items: center;width: 90%;margin:0 auto;padding: 10px;cursor: pointer;}
.content {align-items: center;margin:0 auto;width:90%;display: none;padding:15px;text-align:center;}
.arrow {font-size: 24px;font-weight:300;}
.title {text-transform:uppercase;}
.content h2 {font-weight:300;font-family:var(--font_two_regular);text-align:center;}
.content h3 {color:var(--primary_color);padding:0;font-size:20.5px;font-weight:300;font-family:var(--font_two_regular);margin-top:50px;text-transform:uppercase;}
.content p {line-height:1.5;color:var(--primary_color);font-size:16.7px;}
.content h4 {padding:0;text-transform:uppercase;color:var(--primary_color);font-family:var(--font_all_a7);font-weight:300;font-size:18px;}
@media screen and (max-width:780px) {
.content {width:90%;}}
.small_text2
{font-size:0.8rem;color:var(--primary_color);letter-spacing:2;}
</style>
</head>
<body>
<div class="nav-top">
<div class="menu">
<a href="https://khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="https://shop.khaliiil.com/">
<p>
SHOP
</p>
</a>
<a href="https://tour.khaliiil.com/">
<p>
TOUR
</p>
</a>
</div>
</div>
</div>
<div class="nav_bottom">
<div class="menu">
<a href="https://connect.khaliiil.com">
<p>
JOIN
</p>
</a>
<p id="sep">/</p>
<a href="/credits">
<p>
CREDITS
</p>
</a>
<p id="sep">/</p>
<p id="copyright_sign_i">&copy;</p>
<p id="copyright_sign_ii">&copy;&nbsp;2024</p>
<p id="copyright_sign_iii">&copy;&nbsp;2024,&nbsp;KHALIL</p>
<p id="sep">/</p>
<a href="/terms-conditions">
<p>
TERMS
</p>
</a>
<p id="sep">/</p>
<a href="/privacy-policy">
<p>
PRIVACY
</p>
</a>
</div>
</div>
</div>
<div class="book-row">
<div class="title">2024 Journey</div>
<div class="arrow">+</div>
</div>
<div class="content">
<h2>2024 TOUR <span class="small_text2">FRANCE, GERMANY, SWITZERLAND</span></h2>
<p>
This June, I embarked on an incredible adventure, exploring the enchanting landscapes and cities of France, Germany, and Switzerland. Each destination had its own unique charm, weaving together an experience that will forever hold a special place in my heart.<br><br>
<span style="font-weight:800;">France: Timeless Beauty in Riquewihr, Colmar, and Strasbourg...</span><br><br>
In France, I found myself immersed in the storybook charm of Alsace. Riquewihr, with its colorful half-timbered houses and cobblestone streets, felt like stepping back in time. Colmar, often called the “Little Venice” of France, mesmerized me with its picturesque canals and vibrant facades. Strasbourg, with its majestic cathedral and lively atmosphere, perfectly blended French elegance with a touch of German influence.<br><br>
<span style="font-weight:800;">Germany: The Enchantment of the Black Forest</span><br><br>
Crossing into Germany, I ventured into the legendary Black Forest, a place where nature and folklore come alive. The dense, misty woods and quaint villages created an otherworldly atmosphere, as if I had entered the pages of a fairy tale. The serene beauty of this region, with its winding trails and hidden waterfalls, offered a peaceful escape into nature’s embrace.<br><br>
<span style="font-weight:800;">Switzerland: The Majestic Beauty of Basel, Interlaken, Bern, and Zürich...</span><br><br>
Switzerland greeted me with a breathtaking panorama of mountains and lakes. In Basel, I discovered a vibrant city that seamlessly blends history with modernity. Interlaken, nestled between two shimmering lakes, was the gateway to the Swiss Alps, where the views were nothing short of spectacular. Bern, with its medieval architecture and scenic river, charmed me with its timeless appeal. Finally, Zürich, the cosmopolitan heart of Switzerland, dazzled me with its lively atmosphere and stunning views over Lake Zürich.
<br><br>
<span style="font-size:0.8rem;font-weight:300;">
TO SEE MORE DETAILS OF THIS AMAZING EXPERIENCE, VISIT <a style="color:var(--primary_color);" href="https://tour.khaliiil.com/">MY TOUR PAGE</a>. IN MY TOUR PAGE U CAN SEE THE LAST TOUR I WAS ON.<br>LAST UPDATED: AUGUST 29, 2024.
</span>
</p>
</div>
<br><br><br><br><br>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const rows = document.querySelectorAll('.book-row');
        
        rows.forEach(row => {
            row.addEventListener('click', function() {
                const openContent = document.querySelector('.content.open');
                if (openContent && openContent !== this.nextElementSibling) {
                    openContent.previousElementSibling.querySelector('.arrow').textContent = '+';
                    openContent.classList.remove('open');
                    openContent.style.display = 'none';
                    openContent.previousElementSibling.classList.remove('open-font');
                }
                
                const content = this.nextElementSibling;
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                    this.querySelector('.arrow').textContent = '+';
                    this.classList.remove('open-font');
                } else {
                    content.style.display = 'block';
                    content.classList.add('open');
                    this.querySelector('.arrow').textContent = '-';
                    this.classList.add('open-font');
                }
            });
        });
    });
</script>
</body>
</html>