<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>
<meta charset="UTF-8">
<meta name="description" content="The Official Website of Khalil">
<link rel="icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon.ico">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/apple-touch-icon.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">  
<meta name="URL" content="https://www.khaliiil.com">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/photo-output.jpeg" />
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
@font-face {font-family: 'BB Manual Mono SemiBold';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX-SemiBold.otf');}
:root {
    --primary_color: #fff;
    --secondary_color: #B2BEB5;
    --main_container_bg: #000;
    --second_bg_color:#000;
    --big_font_size: 1rem;
    --small_font_size: 0.6875rem;
    --spacing: 10px;
    --lowercase_tx: lowercase;
    --uppercase_tx:uppercase;
    --font_weight_3:300;
    --font_weight_4:400;
    --font_weight_5:500;
    --font_weight_6:600;
    --font_weight_7:700;
    --font_weight_8:800;
    --font_weight_9:900;
    --font_all_a7:'BB Manual Mono SemiBold','BB Manual Mono Regular',arial;
    --font_two_regular:'BB Manual Mono Regular',arial;
    --zIndex_1000:1000;
}
body {font-family: var(--font_two_regular);margin:0;padding:0;background-color:var(--second_bg_color);}
.nav_bottom {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav_bottom {bottom:16px;background: none;}
.nav_bottom .menu {display: flex;gap: 45px;}
.nav_bottom .menu a, .nav_bottom .menu p {user-select:none;-webkit-user-select:none;text-shadow:none;font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;font-weight:var(--font_weight_3);font-size:16.6px;text-transform:uppercase;bottom:0;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav_bottom .menu {gap:20px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav_bottom .menu {gap:30px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav_bottom .menu {gap:40px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav_bottom .menu {gap:40px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
@media screen and (min-width:1000px) {
.nav_bottom .menu {gap:50px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
#copyright_sign_i, #copyright_sign_ii, #copyright_sign_iii {color:#fff;}
.nav-top {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav-top {top:15px;background: none;padding:0;margin:0;}
.nav-top .menu {display:flex;gap: 30px;padding-bottom:0;margin:0;}
.nav-top .menu a {color:var(--primary_color);text-decoration:none;}
.nav-top .menu a p {font-family:var(--font_two_regular);color:var(--primary_color);user-select:none;-webkit-user-select:none;text-decoration: none;font-weight:var(--font_weight_3);font-size:30px;text-transform:uppercase;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav-top .menu {gap:30px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {gap:40px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {gap:60px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {gap:50px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {gap:80px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {gap:80px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:1000px) {
.nav-top .menu {gap:60px;}
.nav-top .menu a p{font-size:23px;}}
#desk_ii {display:none;}
.main_layout_top_nav_vii {z-index:4002;display:flex;flex-direction:row;width:auto;height:30px;background:none;position:fixed;align-items:center;justify-content:space-between;top:60px;left:50%;transform:translateX(-50%);}
.main_layout_top_nav_vii a {font-family:var(--font_two_regular);font-size:20px;text-decoration:none;color:var(--primary_color);}
.main_layout_top_nav_vii p {font-family:var(--font_two_regular);margin:10px;color:var(--primary_color);}
@media screen and (min-width: 600px) {
#desk_ii {display: flex;}
.main_layout_top_nav_vii {display: none;}}
.container_main_layout {position:absolute;width:100%;height:auto;background:var(--main_container_bg);padding:0;margin:0;overflow-x:hidden;overflow-y:scroll;justify-content:center;text-transform:var(--uppercase_tx);}
table {margin-top:40px;width: 100%;border-collapse: collapse;font-family:var(--font_all_a7);}
td {border: none;width: 50%;max-width:50%;padding: 5px;line-height: 0.9;font-family:var(--font_all_a7);}
@media screen and (min-width: 790px) and (max-width:849px) {td {font-size0.5rem;}}
.small-text {font-size:var(--small_font_size);color: var(--primary_color);text-align: right;padding-right: 7px;word-wrap:break-word;}
.regular-text {font-size:var(--big_font_size);color: var(--primary_color);text-align: left;padding-left: 7px;}
.centered-text {text-align: center;padding-top: 20px;font-family:var(--font_all_a7);padding-bottom: 15px;font-size: 24px;font-weight:var(--font_weight_3);color: var(--primary_color);word-wrap:break-word;}
.breadcrumb {font-family:var(--font_two_regular);color:var(--primary_color);position:fixed;top:60px;padding: 10px;background-color: none;margin-bottom:50px;width:90%;margin-left:10px;}
.breadcrumb a {font-family:var(--font_two_regular);text-decoration: underline;color:var(--secondary_color);margin: 0 5px;text-decoration: underline;text-underline-offset:4px;}
.breadcrumb span {margin: 0 5px;}
</style>
</head>
<body>
<div class="nav-top">
<div class="menu">
<a href="https://khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="https://shop.khaliiil.com/">
<p>
SHOP
</p>
</a>
<a href="https://tour.khaliiil.com/">
<p>
TOUR
</p>
</a>
<a href="https://khaliiil.com/blog">
<p>
BLOG
</p>
</a>
</div>
</div>
</div>
<div class="nav_bottom">
<div class="menu">
<a href="https://connect.khaliiil.com">
<p>
JOIN
</p>
</a>
<p id="sep">/</p>
<a href="/credits">
<p>
CREDITS
</p>
</a>
<p id="sep">/</p>
<p id="copyright_sign_i">&copy;</p>
<p id="copyright_sign_ii">&copy;&nbsp;2024</p>
<p id="copyright_sign_iii">&copy;&nbsp;2024,&nbsp;KHALIL</p>
<p id="sep">/</p>
<a href="/terms-conditions">
<p>
TERMS
</p>
</a>
<p id="sep">/</p>
<a href="/privacy-policy">
<p>
PRIVACY
</p>
</a>
</div>
</div>
</div>
<div class="container_main_layout">
<table>
<tr>
<td colspan="2" class="centered-text" style="font-weight:var(--font_weight_5);font-size:1.6rem;padding-top:90px;">credits</td>
</tr>
<tr>
<td colspan="2" style="font-size:1.4rem;line-height:1.4;padding-bottom:30px;" class="centered-text">
THANK YOU FOR VISITING MY WEBSITE. THIS PROJECT ISN’T JUST A DISPLAY OF MY WORK; IT’S A REFLECTION OF MY JOURNEY, PASSIONS, AND THE PEOPLE WHO HAVE INSPIRED ME ALONG THE WAY. I HOPE YOU FIND VALUE AND INSPIRATION HERE.
</td>
</tr>

<tr>
<td colspan="2" class="centered-text">coding</td>
</tr>
<tr>
<td class="small-text">Tools/Technologies Used</td>
<td class="regular-text">html</td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text">css</td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text">javascript</td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text">Visual Studio Code</td>
</tr>

<tr>
<td colspan="2" class="centered-text">fonts</td>
</tr>
<tr>
<td class="small-text">main fonts</td>
<td class="regular-text">bb manual mono pro (regular)</td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text">bb manual mono pro semi bold</td>
</tr>
<tr>
<td class="small-text">secondary fonts</td>
<td class="regular-text">arial</td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text">Sans-serif</td>
</tr>

<tr>
<td colspan="2" class="centered-text">PAGES</td>
</tr>
<tr>
<td class="small-text">main PAGES</td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com">home page</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com/notes">notes</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://tour.khaliiil.com">tour</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com/blog">blog</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://shop.khaliiil.com">shop</a></td>
</tr>
<tr>
<td class="small-text">Supplementary/Utility Pages</td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com/join">join</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com/terms-conditions">terms & conditions</a></td>
</tr>

<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com/privacy-policy">privacy policy</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://khaliiil.com/credits">credits</a></td>
</tr>

<tr>
<td colspan="2" class="centered-text" style="padding-top:40px;">fonts licenses</td>
</tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:30px;" class="centered-text">
The primary font that shapes the unique aesthetic of this website is BB Manual Mono Pro TX (Regular), a carefully chosen typeface that brings a distinct character and clarity to the content. For elements that require a bit more emphasis, BB Manual Mono Pro TX (Semi Bold) is used, providing a strong and refined touch to headings, buttons, and other key features. These fonts were thoughtfully selected to not only enhance the visual appeal but to also ensure that the text is both readable and engaging.
<br>
In the rare instance that these primary fonts are not available, the website seamlessly falls back on Arial and Sans Serif as secondary options. These widely recognized fonts maintain the clean and modern look of the site while ensuring compatibility across different devices and platforms.
<br><br>
I am proud to say that both BB Manual Mono Pro TX fonts were purchased with the proper licenses, ensuring that they are used in full compliance with the designer’s terms. This attention to detail in font selection and licensing reflects my commitment to creating a polished and professional online experience.
</tr>

<tr>
<td colspan="2" class="centered-text" style="padding-top:40px;">website design and Development</td>
</tr>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:30px;" class="centered-text">
This website was meticulously crafted by Khalil (khaliiil), who poured countless hours into every detail, from the underlying code to the visual aesthetics. While the design is predominantly a unique reflection of my creative vision, certain elements have been inspired by the incredible work of other designers and websites that I deeply admire. I have taken great care to infuse my own originality into these inspirations, ensuring that the final product is a harmonious blend of my personal style and the design concepts that have resonated with me.<br>
Each page, each interaction, and each visual element has been tailored to fit the specific needs of this site, creating an experience that is both engaging and reflective of the site’s purpose. The result is a website that stands on its own while acknowledging the influence of design excellence from across the web.  </td>
</tr>

<tr>
<td colspan="2" class="centered-text" style="padding-top:40px;">Content Creation and Media</td>
</tr>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:50px;" class="centered-text">
Every image, video, and piece of content on this website has been crafted with immense passion and dedication by khalil (khaliiil). Each photograph captured, every word written, and every video edited represents not just a technical achievement, but a labor of love. My creative process is driven by a deep connection to the subject matter, and I strive to pour that same emotion into every piece of content you see here.
<br><br>
From the initial concept to the final product, every step of creating these media elements has been a journey of discovery, experimentation, and heart. Whether it’s the way light falls on a scene in a photograph or the rhythm of a narrative, each piece has been meticulously crafted to evoke a specific feeling or tell a particular story. My aim is to offer you more than just visuals or text—I want to offer you a window into my world, an experience that resonates on a deeper level.
<br><br>
This website is a canvas where I express my creativity, and it is filled with moments that I hold dear. The love and care I have invested in each piece are palpable, and it is my hope that this passion is felt by everyone who visits.
</tr>

<tr>
<td colspan="2" class="centered-text">Hosting and Infrastructure</td>
</tr>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:50px;" class="centered-text">
This website’s performance and security are bolstered by Cloudflare, a leading provider of web infrastructure and security services. Cloudflare’s advanced features ensure that the site operates smoothly, with enhanced speed and reliability for all users. By utilizing Cloudflare’s Content Delivery Network (CDN), we effectively distribute content across a global network, reducing load times and improving the overall user experience. Additionally, Cloudflare’s security measures protect the site from potential threats and attacks, offering robust protection against cyber vulnerabilities. This infrastructure supports our commitment to providing a seamless, fast, and secure browsing experience for visitors, allowing us to focus on delivering high-quality content and engaging features.
</td>
</tr>


<tr>
<td colspan="2" class="centered-text">Acknowledgements</td>
</tr>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:50px;" class="centered-text">
I am deeply appreciative of the many individuals and entities whose contributions and support have made this website possible. A heartfelt acknowledgment goes to the designers and developers whose work inspired me and provided the creative spark for many elements of this site. Your innovative designs have been a guiding light in my own creative process. I also want to recognize the software developers and plugin creators whose tools have greatly enhanced the functionality and design of this website. Your dedication to crafting high-quality resources has been a cornerstone of this project’s success. Finally, to all the users and visitors who have engaged with this website, your feedback and interaction have been the ultimate validation of the effort and passion invested. Thank you for being a part of this journey and for helping to make this vision a reality.
</td>
</tr>

<td colspan="2" class="centered-text">Resources and Learning</td>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:20px;" class="centered-text">
utilized various online courses, tutorials, and books to enhance my skills and bring this project to life. Key resources include:
</td>
</tr>

<tr>
<td class="small-text">online help</td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://youtube.com/@freecodecamp?si=WhQzuZS43YPlfmc2">freecodecamp.org</a></td>
</tr>
<tr>
<td class="small-text"></td>
<td class="regular-text"><a style="text-decoration:none;color:var(--secondary_color);" href="https://chatgpt.com">chatgpt</a></td>
</tr>

<td colspan="2" style="padding-top:70px;" class="centered-text">Future Plans</td>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:50px;" class="centered-text">
Looking ahead, we have a range of exciting developments in store for this website. We are committed to enhancing the user experience by introducing new features and functionalities that will make the site more interactive and engaging. Expect to see fresh content regularly added, including new articles, expanded galleries, and updates to existing pages to keep the site dynamic and relevant. We will also be refining the design and user interface based on feedback and evolving trends, ensuring that navigation and aesthetics remain top-notch. Community engagement is a priority, and we plan to introduce forums and feedback channels to foster deeper interactions. Technology upgrades will continue to play a significant role, with improvements aimed at optimizing performance, security, and accessibility. We’re also exploring collaborations and partnerships that will bring new perspectives and resources to enhance the website further. Additionally, we are focused on improving the mobile experience and ensuring our site is accessible to all users. Sustainability is on our radar as well, with efforts to adopt eco-friendly practices and support conservation initiatives. We are thrilled about these future plans and look forward to sharing each new development with you as we continue to grow and evolve.
</td>
</tr>

<tr>
<td colspan="2" class="centered-text"><span style="color:var(--secondary_color);">★</span> Special Thanks <span style="color:var(--secondary_color);">★</span></td>
</tr>
<tr>
<td colspan="2" style="font-size:14px;line-height:1.4;padding-bottom:20px;" class="centered-text">
This website has been an incredible journey, and I owe a tremendous amount of gratitude to those who played a pivotal role in its creation. To my friends and family, your unwavering support and belief in my vision have been invaluable. Your patience, constructive feedback, and encouragement helped shape every aspect of this project. A special shoutout to my colleagues and mentors who provided insightful advice and inspired me to push the boundaries of creativity. Your influence is woven into every pixel of this site. Additionally, I want to thank the online communities and forums where I engaged with fellow creators and gained valuable knowledge and inspiration. Your contributions and shared wisdom have been instrumental in bringing this project to life.
</td>
</tr>

</table>
<br><br><br><br><br><br>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const breadcrumbContainer = document.getElementById('breadcrumb');
    const referrer = document.referrer;
    let breadcrumb = '';

    if (!referrer) {
        breadcrumbContainer.style.display = 'none';
        return;
    }

   if (referrer.includes('tour')) {
        breadcrumb = '<a href="https://tour.khaliiil.com">Tour</a>';
    } else if (referrer.includes('music')) {
        breadcrumb = '<a href="https://music.khaliiil.com">Music</a>';
    }  else if (referrer.includes('terms-conditions')) {
        breadcrumb = '<a href="https://khaliiil.com/terms-conditions">terms</a>';
    }
    else if (referrer.includes('privacy-policy')) {
        breadcrumb = '<a href="https://khaliiil.com/privacy-policy">privacy</a>';
    }
    else if (referrer.includes('snap')) {
        breadcrumb = '<a href="https://khaliiil.com/snap">snap pro</a>';
    }
    else if (referrer.includes('join')) {
        breadcrumb = '<a href="https://khaliiil.com/join">join</a>';
    }
    else if (referrer.includes('blog')) {
        breadcrumb = '<a href="https://khaliiil.com/blog">blog</a>';
    }
    else if (referrer.includes('https://khaliiil.com')) {
        breadcrumb = '<a href="https://khaliiil.com/">home</a>';
    }
    else {
        breadcrumbContainer.style.display = 'none';
        return;
    }

    breadcrumb += ` ➜ ${capitalizeFirstLetter(getPageName())}`;

    breadcrumbContainer.innerHTML = breadcrumb;
});

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

function getPageName() {
    const pathArray = window.location.pathname.split('/').filter(Boolean);
    return pathArray.length > 0 ? capitalizeFirstLetter(pathArray[pathArray.length - 1].replace(/\.html$/, '')) : 'Home';
}
</script>
</body>
</html>