<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>
<meta charset="UTF-8">
<meta name="description" content="The Official Website of Khalil">
<link rel="icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon.ico">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/apple-touch-icon.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">  
<meta name="URL" content="https://www.khaliiil.com">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/photo-output.jpeg" />
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
@font-face {font-family: 'BB Manual Mono SemiBold';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX-SemiBold.otf');}
:root {
    --primary_color: #fff;
    --secondary_color: #B2BEB5;
    --main_container_bg: #000;
    --second_bg_color:#000;
    --big_font_size: 1rem;
    --small_font_size: 0.6875rem;
    --spacing: 10px;
    --lowercase_tx: lowercase;
    --uppercase_tx:uppercase;
    --font_weight_3:300;
    --font_weight_4:400;
    --font_weight_5:500;
    --font_weight_6:600;
    --font_weight_7:700;
    --font_weight_8:800;
    --font_weight_9:900;
    --font_all_a7:'BB Manual Mono SemiBold','BB Manual Mono Regular',arial;
    --font_two_regular:'BB Manual Mono Regular',arial;
    --zIndex_1000:1000;
}
body,html {font-family: var(--font_two_regular);margin:0;padding:0;background-color:var(--second_bg_color);}
.nav_bottom {position: fixed;width: 100%;left: 50%;transform:translateX(-50%);display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav_bottom {bottom:16px;background: none;}
.nav_bottom .menu {display: flex;gap: 45px;}
.nav_bottom .menu a, .nav_bottom .menu p {line-height:1.6;align-self:end;word-wrap:break-word;user-select:none;-webkit-user-select:none;text-shadow:none;font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;font-weight:var(--font_weight_3);font-size:16.6px;text-transform:uppercase;bottom:0;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav_bottom .menu {gap:20px;}
.nav_bottom {max-width:50%;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav_bottom .menu {gap:30px;}
.nav_bottom {max-width:80%;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav_bottom .menu {gap:40px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav_bottom .menu {gap:40px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
@media screen and (min-width:1000px) {
.nav_bottom .menu {gap:50px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
#copyright_sign_i, #copyright_sign_ii, #copyright_sign_iii {color:#fff;}
.nav-top {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav-top {top:15px;background: none;padding:0;margin:0;}
.nav-top .menu {display:flex;gap: 30px;padding-bottom:0;margin:0;}
.nav-top .menu a {color:var(--primary_color);text-decoration:none;}
.nav-top .menu a p {font-family:var(--font_two_regular);color:var(--primary_color);user-select:none;-webkit-user-select:none;text-decoration: none;font-weight:var(--font_weight_3);font-size:30px;text-transform:uppercase;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav-top .menu {gap:50px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {gap:60px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {gap:120px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {gap:180px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {gap:190px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {gap:200px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:1000px) {
.nav-top .menu {gap:260px;}
.nav-top .menu a p{font-size:23px;}}
#desk_ii {display:none;}
.main_layout_top_nav_vii {z-index:4002;display:flex;flex-direction:row;width:auto;height:30px;background:none;position:fixed;align-items:center;justify-content:space-between;top:60px;left:50%;transform:translateX(-50%);}
.main_layout_top_nav_vii a {font-family:var(--font_two_regular);font-size:20px;text-decoration:none;color:var(--primary_color);}
.main_layout_top_nav_vii p {font-family:var(--font_two_regular);margin:10px;color:var(--primary_color);}
@media screen and (min-width: 600px) {
#desk_ii {display: flex;}
.main_layout_top_nav_vii {display: none;}}
.tit {position: relative;display: flex;justify-content: space-between;width:100%;max-width:100%;}
.left-text, .right-text {color: white;position: fixed;top: 50%;transform: translateY(-50%);letter-spacing:1.9px;font-size:20px;z-index:1000;font-family:var(--font_two_regular);}
.left-text {left: 0;padding-left: 20px;text-align:left;}
.right-text {right: 0;margin-right: 20px;text-align:right;}
@media screen and (max-width:400px) {
.left-text {left: 0;padding-left:50px;}
.right-text {right: 0;margin-right:50px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.left-text {left: 0;padding-left: 70px;}
.right-text {right: 0;margin-right: 70px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.left-text {left: 0;padding-left: 100px;padding-right:auto;}
.right-text {right: 0;margin-right: 100px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.left-text {left: 0;padding-left: 140px;padding-right:auto;}
.right-text {right: 0;margin-right: 140px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.left-text {left: 0;padding-left: 150px;padding-right:auto;}
.right-text {right: 0;margin-right: 150px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.left-text {left: 0;padding-left: 200px;padding-right:auto;}
.right-text {right: 0;margin-right: 200px;}}
@media screen and (min-width:901px) {
.left-text {left: 0;padding-left: 310px;padding-right:auto;}
.right-text {right: 0;margin-right: 310px;}}
.media-container {width: 100%;height:auto;display: flex;flex-direction: column;overflow-y: auto;overflow-x:hidden;position:absolute;z-index: 1;padding:0;margin:0 auto;}
@media screen and (min-width:800px) {.media {width:70%;max-width:70%;height:auto;margin:0 auto;display:flex;}}
.media {position: relative;width: 100%;max-width:100%;height:auto;}
.image {width:100%;max-width:100%;height:auto;pointer-events:none;}
.media-container video {width: 100%;height: auto;display: block;background: #151b17;}
.sound-icon {position: absolute;bottom: 18px;right: 18px;width: 15px;height: auto;cursor: pointer;z-index: 10;user-select: none;touch-action: none;}
.sound-off-icon {display: block;}
.play-btn, .spinner {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 5;display: none;}
.play-btn {width:80px;height:80px;background: url('https://khaliiil.com/static/media/undefined.svg') no-repeat center;background-size: contain;cursor: pointer;}
.spinner {border: 4px solid rgba(255, 255, 255, 0.3);border-top: 4px solid white;border-radius: 50%;width: 40px;height: 40px;animation: spin 1s linear infinite;}
@keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}
</style>
</head>
<body><div class="nav-top">
<div class="menu">
<a href="https://tour.khaliiil.com/">
<p>
TOUR
</p>
</a>
<a href="/">
<p>
SHOP
</p>
</a>
<a href="/blog">
<p>
BLOG
</p>
</a>
</div>
</div>
</div>
<div class="nav_bottom">
<div class="menu">
<a href="https://connect.khaliiil.com">
<p>
JOIN
</p>
</a>
<p id="sep">/</p>
<a href="/credits">
<p>
SITE CREDITS
</p>
</a>
<p id="sep">/</p>
<p id="copyright_sign_i">&copy;</p>
<p id="copyright_sign_ii">&copy;&nbsp;2024</p>
<p id="copyright_sign_iii">&copy;&nbsp;2024,&nbsp;KHALIL</p>
<p id="sep">/</p>
<a href="/terms-conditions">
<p>
TERMS
</p>
</a>
<p id="sep">/</p>
<a href="/privacy-policy">
<p>
PRIVACY
</p>
</a>
</div>
</div>
</div>
<div class="tit">
<a href="https://tour.khaliiil.com/">
<div class="left-text">2024</div>
</a>
<a href="https://tour.khaliiil.com/">
<div class="right-text">WORLD WIDE</div>
</a>
</div>
<div class="media-container">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/Home_media_image_gallery/Rip-sir20241011-gif.GIF" loading="eager" alt="media_home_9030">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/Home_media_image_gallery/Rip20241011-2024Image.JPEG" loading="eager" alt="media_home_9029">
<div class="media">
<video src="https://ik.imagekit.io/xlretjwgk/Video_bday-videohomepagevideo20248920242992024.mov" poster="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/Home_media_image_gallery/IMG_1228.jpeg" alt="media_home_9002" autoplay loop muted playsinline></video>
<img src="https://khaliiil.com/static/media/icon-mute.svg" class="sound-icon sound-off-icon" alt="Toggle Sound">
<img src="https://khaliiil.com/static/media/icon-volume.svg" style="display:none;" class="sound-icon sound-on-icon" alt="unmute">
<div class="play-btn"></div>
<div class="spinner"></div>
</div>
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9024.webp" loading="lazy" alt="media_home_9030" />
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9023.webp" loading="lazy" alt="media_home_9029" />
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9022.webp" loading="lazy" alt="media_home_9028" />
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9021.webp" loading="lazy" alt="media_home_9027" />
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9020.webp" alt="media_home_9026"/>
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9018.webp" alt="media_home_9024"/>
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9017.webp" loading="lazy" alt="media_home_9033" />
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9016.webp" alt="media_home_9022"/>
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9015.webp" alt="media_home_9021"/>
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9014.webp" alt="media_home_9020">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9013.webp" alt="media_home_9019">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9011.gif" alt="media_home_9018">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9010.webp" alt="media_home_9017">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9008.jpeg" alt="media_home_9009">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9007.gif" alt="media_home_9008">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_9006.jpeg" alt="media_home_9007">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_3652.jpeg" alt="media_home_9006">
<img class="image" src="https://raw.githubusercontent.com/Khalil2000web/Media/main/Home_media_image_gallery/IMG_8993.gif" alt="media_home_9004">
<img class="image" src="https://raw.githubusercontent.com/Dibacarter/Media/main/Home_media_image_gallery/IMG_3461.jpeg" alt="media_home_9003">
<div class="media">
<video src="https://ik.imagekit.io/ybebp19uwa/IMG_0844.MOV?updatedAt=1722425583838" alt="media_home_9002" autoplay loop muted playsinline></video>
<img src="https://khaliiil.com/static/media/icon-mute.svg" class="sound-icon sound-off-icon" alt="Toggle Sound">
<img src="https://khaliiil.com/static/media/icon-volume.svg" style="display:none;" class="sound-icon sound-on-icon" alt="unmute">
<div class="play-btn"></div>
<div class="spinner"></div>
</div>
<img class="image" src="https://raw.githubusercontent.com/Dibacarter/Media/main/Home_media_image_gallery/5a67e1ae-0c7b-494c-8440-3eb7d7f35ac9.jpeg"/>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const mediaElements = document.querySelectorAll('.media');

  function muteAllVideos() {
    mediaElements.forEach(media => {
      const video = media.querySelector('video');
      if (video) {
        video.muted = true;
        const soundOffIcon = media.querySelector('.sound-off-icon');
        const soundOnIcon = media.querySelector('.sound-on-icon');
        soundOffIcon.style.display = 'block';
        soundOnIcon.style.display = 'none';
        video.play();
      }
    });
  }

  mediaElements.forEach(media => {
    const video = media.querySelector('video');
    const soundOffIcon = media.querySelector('.sound-off-icon');
    const soundOnIcon = media.querySelector('.sound-on-icon');
    const playBtn = media.querySelector('.play-btn');
    const spinner = media.querySelector('.spinner');

    video.removeAttribute('controls');
    
    video.addEventListener('waiting', () => {
      spinner.style.display = 'block';
    });

    video.addEventListener('canplay', () => {
      spinner.style.display = 'none';
    });

    playBtn.style.display = 'block';
    playBtn.addEventListener('click', () => {
      if (video.paused) {
        video.play();
        playBtn.style.display = 'none';
      }
    });

    video.addEventListener('pause', () => {
      playBtn.style.display = 'block';
    });

    video.addEventListener('play', () => {
      playBtn.style.display = 'none';
    });

    soundOffIcon.addEventListener('click', () => {
      muteAllVideos();
      video.muted = false;
      soundOffIcon.style.display = 'none';
      soundOnIcon.style.display = 'block';
    });

    soundOnIcon.addEventListener('click', () => {
      video.muted = true;
      soundOffIcon.style.display = 'block';
      soundOnIcon.style.display = 'none';
    });
  });
});
</script>
</body>
</html>