<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khalil</title>
<meta name="description" content="The Official Website of Khalil">
<link rel="icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon.ico">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/apple-touch-icon.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/android-chrome-192x192.png" sizes="192x192">  
<meta name="URL" content="https://www.khaliiil.com">
<meta name="twitter:description" content="The Official Website of Khalil">
<meta property="og:title" content="Khalil">
<meta property="og:description" content="The Official Website of Khalil">
<meta property="og:image" content="https://raw.githubusercontent.com/Khalil2000web/Media/refs/heads/main/static/media/head/photo-output.jpeg" />
<meta property="og:site_name" content="Khalil">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khaliiil.com/">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="copyright" content="2024">
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
@font-face {font-family: 'BB Manual Mono SemiBold';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX-SemiBold.otf');}
:root {--primary_color: #fff;--secondary_color: #B2BEB5;--main_container_bg: #000;--second_bg_color:#000;--big_font_size: 1rem;--small_font_size: 0.6875rem;--spacing: 10px;--lowercase_tx: lowercase;--uppercase_tx:uppercase;--font_weight_3:300;--font_weight_4:400;--font_weight_5:500;--font_weight_6:600;--font_weight_7:700;--font_weight_8:800;--font_weight_9:900;--font_all_a7:'BB Manual Mono SemiBold','BB Manual Mono Regular',arial;--font_two_regular:'BB Manual Mono Regular',arial;--zIndex_1000:1000;}
body {font-family: var(--font_two_regular);margin:0;padding:0;background-color:var(--second_bg_color);}
.nav_bottom {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav_bottom {bottom:16px;background: none;}
.nav_bottom .menu {display: flex;gap: 45px;}
.nav_bottom .menu a, .nav_bottom .menu p {user-select:none;-webkit-user-select:none;text-shadow:none;font-family:var(--font_two_regular);color:var(--primary_color);text-decoration: none;font-weight:var(--font_weight_3);font-size:16.6px;text-transform:uppercase;bottom:0;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav_bottom .menu {gap:20px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav_bottom .menu {gap:30px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav_bottom .menu {gap:40px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav_bottom .menu {gap:50px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:block;}
#copyright_sign_iii {display:none;}
#sep {display:none;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav_bottom .menu {gap:40px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
@media screen and (min-width:1000px) {
.nav_bottom .menu {gap:50px;}
.nav_bottom .menu p {font-size:14px;}
#copyright_sign_i {display:none;}
#copyright_sign_ii {display:none;}
#copyright_sign_iii {display:block;}
#sep {display:block;}}
#copyright_sign_i, #copyright_sign_ii, #copyright_sign_iii {color:#fff;}
.nav-top {position: fixed;width: 100%;left: 0;display: flex;justify-content: center;align-items: center;z-index:var(--zIndex_1000);}
.nav-top {top:15px;background: none;padding:0;margin:0;}
.nav-top .menu {display:flex;gap: 30px;padding-bottom:0;margin:0;}
.nav-top .menu a {color:var(--primary_color);text-decoration:none;}
.nav-top .menu a p {font-family:var(--font_two_regular);color:var(--primary_color);user-select:none;-webkit-user-select:none;text-decoration: none;font-weight:var(--font_weight_3);font-size:30px;text-transform:uppercase;padding:0;margin:0;}
@media screen and (max-width:400px) {
.nav-top .menu {gap:30px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:401px) and (max-width:500px) {
.nav-top .menu {gap:40px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:501px) and (max-width:600px) {
.nav-top .menu {gap:60px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:601px) and (max-width:700px) {
.nav-top .menu {gap:50px;}}
@media screen and (min-width:701px) and (max-width:800px) {
.nav-top .menu {gap:80px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:801px) and (max-width:990px) {
.nav-top .menu {gap:80px;}
.nav-top .menu a p{font-size:23px;}}
@media screen and (min-width:1000px) {
.nav-top .menu {gap:60px;}
.nav-top .menu a p{font-size:23px;}}
#desk_ii {display:none;}
.main_layout_top_nav_vii {z-index:4002;display:flex;flex-direction:row;width:auto;height:30px;background:none;position:fixed;align-items:center;justify-content:space-between;top:60px;left:50%;transform:translateX(-50%);}
.main_layout_top_nav_vii a {font-family:var(--font_two_regular);font-size:20px;text-decoration:none;color:var(--primary_color);}
.main_layout_top_nav_vii p {font-family:var(--font_two_regular);margin:10px;color:var(--primary_color);}
@media screen and (min-width: 600px) {
#desk_ii {display: flex;}
.main_layout_top_nav_vii {display: none;}}
.main-title {font-family:var(--font_two_regular);font-size: 17px;color:var(--primary_color);top: 0;left: 50%;background:none;transform: translateX(-50%);padding-top: 150px;text-align: center;text-transform:uppercase;line-height:2.2;position:absolute;width:100%;}
form {width:90%;height:auto;position:fixed;left:50%;top:240px;transform:translate(-50%, -50%);padding:0;margin:0;}
input[type="email"] {position:absolute;outline:none;border:2px solid rgba(255,255,255,0.4);background:none;color:var(--primary_color);border-radius:0;width:100%;height:40px;font-family:var(--font_two_regular);margin:0 auto;font-size:1rem;left:50%;transform:translateX(-50%);margin-top:20px;}
input[type="name"] {position:absolute;outline:none;border:2px solid rgba(255,255,255,0.4);color:var(--primary_color);border-radius:0;font-size:1rem;width:100%;height:40px;font-family:var(--font_two_regular);margin:0 auto;background:none;left:50%;transform:translateX(-50%);margin-top:90px;}
input[type="name"]::placeholder,
input[type="email"]::placeholder {font-size:17px;color:rgba(255, 255, 255, 0.7);letter-spacing:2px;}
input:focus {border:2px solid #fff;}
.send-btn {position:absolute;font-weight:300;font-size:1rem;width:70%;background-color:black;border:1px solid #ccc;border-radius:0;font-family:var(--font_two_regular);color:var(--primary_color);margin:0 auto;padding-bottom:7px;margin-top:180px;height:40px;left:50%;transform:translateX(-50%);letter-spacing:2px;}
.send-btn:hover {color:var(--primary_color);background:#c63527;border:none;}
.cookie-banner {position: fixed;bottom: 0;width: 100%;background-color: #333;color: #fff;padding: 15px;text-align: left;z-index: 9999;}
.cookie-banner p {padding:5px;margin: 0;}
.cookie-banner button {padding: 8px 15px;cursor: pointer;color: var(--primary_color);background: none;border: 1px solid white;font-family: var(--font_two_regular);font-size: 0.8rem;}
.cookie-banner button:hover {background-color:#c63527;}
</style>
</head>
<body>
<div class="nav-top">
<div class="menu">
<a href="https://www.khaliiil.com/">
<p>
HOME
</p>
</a>
<a href="/">
<p>
SHOP
</p>
</a>
<a href="https://tour.khaliiil.com">
<p>
TOUR
</p>
</a>
<a href="/blog">
<p>
BLOG
</p>
</a>
</div>
</div>
</div>
<div class="nav_bottom">
<div class="menu">
<a href="https://connect.khaliiil.com">
<p>
JOIN
</p>
</a>
<p id="sep">/</p>
<a href="/credits">
<p>
CREDITS
</p>
</a>
<p id="sep">/</p>
<p id="copyright_sign_i">&copy;</p>
<p id="copyright_sign_ii">&copy;&nbsp;2024</p>
<p id="copyright_sign_iii">&copy;&nbsp;2024,&nbsp;KHALIL</p>
<p id="sep">/</p>
<a href="/terms-conditions">
<p>
TERMS
</p>
</a>
<p id="sep">/</p>
<a href="/privacy-policy">
<p>
PRIVACY
</p>
</a>
</div>
</div>
</div>
<div class="nav_bottom">
<div class="menu">
<a href="https://connect.khaliiil.com">
<p>
JOIN
</p>
</a>
<p id="sep">/</p>
<a href="https://www.khaliiil.com/credits">
<p>
CREDITS
</p>
</a>
<p id="sep">/</p>
<p id="copyright_sign_i">&copy;</p>
<p id="copyright_sign_ii">&copy;&nbsp;2024</p>
<p id="copyright_sign_iii">&copy;&nbsp;2024,&nbsp;KHALIL</p>
<p id="sep">/</p>
<a href="https://www.khaliiil.com/terms-conditions">
<p>
TERMS
</p>
</a>
<p id="sep">/</p>
<a href="https://khaliiil.com/privacy-policy">
<p>
PRIVACY
</p>
</a>
</div>
</div>
</div>
<div class="main-title">join now!<br>get all of the new updates...</div>
<form action="https://formspree.io/f/mldrezaz" method="POST">
<label>
<input type="email" name="email" placeholder="Enter your email" required>
</label>
<label>
<input type="name" name="name" placeholder="Enter your name." required>
</label>
<button class="send-btn" type="submit">SEND</button>
</form>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const banner = document.getElementById("cookie-banner");
  const acceptButton = document.getElementById("accept-cookies");


  if (!localStorage.getItem("cookiesAccepted")) {

    banner.style.display = "block";
  }


  acceptButton.addEventListener("click", function() {

    localStorage.setItem("cookiesAccepted", "true");

    banner.style.display = "none";
  });
});
</script>
</body>
</html>