<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Document</title>
<link rel="stylesheet" href="">
<style>
@font-face {font-family: 'BB Manual Mono Regular';src: url('https://raw.githubusercontent.com/Khalil2000web/Of/main/system/fonts/BBManualMonoProTX.22d272fc.ttf');}
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  font-family:'BB Manual Mono Regular';
}
.button-on {
  position: fixed;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  border-radius: 8px;
  z-index: 100;
  cursor: pointer;
  margin:0;
  padding:5px;
}
.button-on svg {
  width: 28px;
  color: #000;
}
button:active {
  background-color: rgba(255, 255, 255, 0.3);
}
.overlay {
  position: fixed;
  right:0;
  top:0;
  width: 70%;
  height:100vh;
  background-color: #000;
  justify-content:space-between;
  align-items: center;
  color: #fff;
  text-align: center;
  display: none;
  border-left:1px solid white;
}
.nav {
  margin-top:70px;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap:30px;
}
.nav a {
  color:#fff;
  font-size:1.4rem;
  text-decoration: none;
}
.nav a:hover {color:#ccc;}
.footer {position:absolute;width:100%;height:40px;justify-content:center;align-items:center;display:flex;margin:0;padding:0;flex-direction:row;background:none;gap:15px;max-width:70%;bottom:70px;left:50%;transform:translateX(-50%);}
.footer a {color:#fff;text-align:left;text-decoration:none;word-wrap:break-word;font-size:13px;padding-bottom:10px;align-self:end;}
</style>
</head>
<body>
<button class="button-on">
<svg viewBox="0 0 24 24" focusable="false" aria-hidden="true">
<path fill="currentColor" d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"></path>
÷.</svg>
</button>
<div class="overlay">
<div class="nav">
<a href="">SHOP</a>
<a href="">MUSIC</a>
<a href="">PARFUM</a>
<a href="">CÉCRED</a>
<a href="">SIRDAVIS</a>
</div>

<div class="footer">
<a href="https://beyonce.com">JOIN</a>
<a href="https://beencountry.com">BEEN COUNTRY</a>
<a href="https://beyonce.com/terms-conditions/$0">TERMS</a>
<a href="https://beyonce.com/privacy-policy/$0">PRIVACY</a>
</div>
</div>

<script>
const buttonOn = document.querySelector('.button-on');
const overlay = document.querySelector('.overlay');

const menuIcon = `
  <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true">
    <path fill="currentColor" d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"></path>
  </svg>
`;

const closeIcon = `
<svg viewBox="0 0 24 24" aria-hidden="true" style="width:28px;"><path fill="white" d="M19 6 6 19M6 6l13 13" stroke="white" stroke-width="2.2" stroke-linecap="round"></path></svg>
`;

buttonOn.addEventListener('click', () => {
  const isOverlayOpen = overlay.style.display === 'block';

  if (isOverlayOpen) {
    overlay.style.display = 'none';
    buttonOn.innerHTML = menuIcon;
  } else {
    overlay.style.display = 'block';
    buttonOn.innerHTML = closeIcon;
  }
});
</script>
</body>
</html>